72322a848ab928aa5c89f0cb78209805
::res://::1767218476
export_presets.cfg::TextFile::-1::1761767520::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1409737200796659927::1761578617::1761578622::1::::<><><>0<>0<>7766f3cfc43089fe6dda156a5511661d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761580686::0::1::::<><><>0<>0<><>::
::res://android/::1761580008
::res://code/::1767209464
base_script.gd::GDScript::3078743690293836481::1762024465::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::1949216851654149624::1761923291::0::1::::GlobalSpace<>Node<><>0<>0<><>::
start.gd::GDScript::913152362251975920::1767209464::0::1::::<>Node2D<><>0<>0<><>::
::res://code/examples/::1767215937
helloworld.gd::GDScript::641581719927959954::1767209492::0::1::::<>Node2D<><>0<>0<><>::
tilemap_example.gd::GDScript::8870765496057475055::1767215937::0::1::::TilemapExample<>Node2D<><>0<>0<><>::
timer_example.gd::GDScript::2677049427190616999::1767215937::0::1::::TimerExample<>Node2D<><>0<>0<><>::
::res://code/helpers/::1767215959
Display.gd::GDScript::7798844048860153439::1767215959::0::1::::DisplayHelpers<>RefCounted<><>0<>0<><>::
InputHelpers.gd::GDScript::6571603191597045818::1767095529::0::1::::InputHelpers<>RefCounted<><>0<>0<><>::
Scene.gd::GDScript::3204358748349533285::1761823016::0::1::::SceneHelpers<>RefCounted<><>0<>0<><>::
System.gd::GDScript::866253180383501556::1761838839::0::1::::SystemHelpers<>RefCounted<><>0<>0<><>::
Types.gd::GDScript::2827339929333077282::1761813611::0::1::::Types<>RefCounted<><>0<>0<><>::
::res://code/prefabs/::1762024530
::res://scenes/::1767215959
start.tscn::PackedScene::3836425500755022880::1767215959::0::1::::<><><>0<>0<><>::uid://nalqr2qa0vem::::res://code/start.gd
